// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBM1LzwicQyKCFlHZ09zmt5ZBV88p1e2ww',
    appId: '1:797470366309:web:4b1ebe39730a7665fa048c',
    messagingSenderId: '797470366309',
    projectId: 'clitest-12faf',
    authDomain: 'clitest-12faf.firebaseapp.com',
    storageBucket: 'clitest-12faf.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAMqIz4W_ZBYXBO8tiL6JOw1eTeCkzjGKI',
    appId: '1:797470366309:android:9a03b004f4feb816fa048c',
    messagingSenderId: '797470366309',
    projectId: 'clitest-12faf',
    storageBucket: 'clitest-12faf.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBEy2PaN9zHC_edgMBPbz7VFtKeJxAvRUg',
    appId: '1:797470366309:ios:8bfe18aa0e338696fa048c',
    messagingSenderId: '797470366309',
    projectId: 'clitest-12faf',
    storageBucket: 'clitest-12faf.appspot.com',
    iosClientId: '797470366309-048jdr6douk379hlv1qqe94tft0f1d5s.apps.googleusercontent.com',
    iosBundleId: 'com.example.fcli',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBEy2PaN9zHC_edgMBPbz7VFtKeJxAvRUg',
    appId: '1:797470366309:ios:8bfe18aa0e338696fa048c',
    messagingSenderId: '797470366309',
    projectId: 'clitest-12faf',
    storageBucket: 'clitest-12faf.appspot.com',
    iosClientId: '797470366309-048jdr6douk379hlv1qqe94tft0f1d5s.apps.googleusercontent.com',
    iosBundleId: 'com.example.fcli',
  );
}
